# WasapiiApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_my.json  proguard-rules.pro
app/src/androidTest/java/com/wasapii/adisoftin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasapii/adisoftin/: AboutActivity.java  AcceptedMeetUserProfileActivity.java  ChatActivity.java  ChatDetailActivity.java  ChosePlaceActivity.java  ContactActivity.java  EditMyProfileActivity.java  FirebaseChatMainApp.java  HomeActivity.java  LoginActivity.java  ManifestOne.java  MapDemoActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrivacyPolicyActivity.java  ProximityAlert.java  ReportActivity.java  SearchActivity.java  SentMeetRequestActivity.java  SettingsActivity.java  SignUpEmailActivity.java  SignUpHashTagActivity.java  SignUpMobileActivity.java  SignUpNameActivity.java  SignUpPasswordActivity.java  SignUpPhotoActivity.java  SplashActivity.java  TermsandConditionsActivity.java  ViewUserProfileActivity.java
app/src/main/java/com/wasapii/adisoftin/Constants/: Constants.java
app/src/main/java/com/wasapii/adisoftin/Receiver/: LocationLoggerServiceManager.java  ProximityReceiver.java
app/src/main/java/com/wasapii/adisoftin/Service/: BackgroundLocationService.java  DistanceAlert.java  GPSService.java  ProximityService.java
app/src/main/java/com/wasapii/adisoftin/adapter/: DrawerAdapter.java
app/src/main/java/com/wasapii/adisoftin/adapters/: ChatRecyclerAdapter.java
app/src/main/java/com/wasapii/adisoftin/customview/: BadgeView.java  CustomRequest.java  CustomTextView.java  HashTagEditText.java  HashTagSpan.java  NonSwipeableViewPager.java  RoundedCornersTransformation.java
app/src/main/java/com/wasapii/adisoftin/db/: DataHelper.java  Test.java
app/src/main/java/com/wasapii/adisoftin/events/: PushNotificationEvent.java
app/src/main/java/com/wasapii/adisoftin/fcm/: FcmNotificationBuilder.java  MyFirebaseMessagingService.java
app/src/main/java/com/wasapii/adisoftin/fragments/: ChatFragment.java  MapFragment.java  NotificationFragment.java  PeopleFragment.java  ProfileFragment.java  TabFragment.java
app/src/main/java/com/wasapii/adisoftin/model/: ChangePassword.java  Chat.java  ChatUser.java  DrawerItem.java  MapClusterItem.java  NearUser.java  SearchUser.java  Test.java  User.java  UserDetail.java  Venue.java
app/src/main/java/com/wasapii/adisoftin/util/: AppGlobalConstants.java  AppSharedPreferences.java  CommonUtilities.java  QueryConstants.java
app/src/main/res/drawable/: chat_rounded_rect_bg_other.xml  chat_seletor.xml  dialog_background.xml  dialog_title_bg.xml  gradiant_background.xml  hash_tag_bg.xml  home_seletor.xml  location_selector.xml  notification_seletor.xml  profile_selector.xml  rounded_black_background.xml  rounded_black_transparent.xml  rounded_blue_btn.xml  rounded_blue_fb.xml  rounded_blue_transparent_btn.xml  rounded_white_background.xml  rouned_black_transparent.xml  rouned_red_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_detail.xml  activity_chose_place.xml  activity_contact.xml  activity_edit_my_profile.xml  activity_login.xml  activity_main.xml  activity_meet_user_profile.xml  activity_privacy_policy.xml  activity_proximity.xml  activity_report.xml  activity_search.xml  activity_send_meet_request.xml  activity_settings.xml  activity_sign_up_email.xml  activity_sign_up_hash_tag.xml  activity_sign_up_mobile.xml  activity_sign_up_name.xml  activity_sign_up_password.xml  activity_sign_up_photo.xml  activity_termsand_conditions.xml  activity_view_user_profile.xml  chat_list_item.xml  chat_tab_item.xml  chat_toolbar.xml  dialog_ask_venue.xml  dialog_block_user.xml  dialog_forgot_password.xml  dialog_home_filter.xml  dialog_map_filter.xml  drawer_list_item.xml  fragment_chat.xml  fragment_map.xml  fragment_notification.xml  fragment_people.xml  fragment_profile.xml  home_activity.xml  home_tab_item.xml  home_user_grid_item.xml  item_chat_mine.xml  (+13 more)
app/src/main/res/menu/: drawer.xml  drawermenu.xml  home_menu.xml  user_profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wasapii/adisoftin/: ExampleUnitTest.java
(+5 files in other folders)
