apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

/*    android {
        defaultConfig {
            applicationId 'com.adisoftin.wasapii'
        }
    }*/


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "com.adisoftin.wasapii"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

apply plugin: 'android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile files('libs/PhotoUtil.jar')
    compile files('libs/pinchzoom.jar')

    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:support-v4:23.4.0'
    //compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.foursquare:foursquare-android-oauth:1.0.3'

    //MultiDex
    compile 'com.android.support:multidex:1.0.1'

    //Chat
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'


    compile 'com.google.firebase:firebase-auth:10.2.0'
    //compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2'



    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile project(':SwipeToDelete')

    //Added
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.jrvansuita:PickImage:v2.0.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'gun0912.ted:tedbottompicker:1.0.3'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.github.jjobes:HtmlDialog:v1.1.2'
    compile 'jp.wasabeef:blurry:2.0.3'
    compile 'com.github.mabbas007:TagsEditText:v1.0.4'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Map

    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    compile 'com.google.maps.android:android-maps-utils:0.4+'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'

