<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:text="@string/hint_filter"
            android:textSize="14sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" />


        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:materialIcon="close"
            app:materialIconColor="@android:color/white"
            app:materialIconSize="24dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:id="@+id/btn_close" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="No. of Users"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_superhot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Super Hot"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_blue_btn"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_veryhot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="Very Hot"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_hot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="Hot"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"/>


        <TextView
            android:id="@+id/tv_end"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"/>


    </RelativeLayout>

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rangeSeekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_highlight_color="@color/light_blue"
        app:max_value="70"
        app:min_value="13"
        app:bar_color="#000"
        app:max_start_value="50"
        app:min_start_value="20"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Gender"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_male"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Male"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_blue_btn"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_female"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="Female"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_both"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="Both"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_blue_btn"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</LinearLayout>