<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/hint_forgot_password"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white" />


        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:materialIcon="close"
            app:materialIconColor="@android:color/white"
            app:materialIconSize="24dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:id="@+id/btn_back" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_forgot_password"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Email address"
         android:layout_marginLeft="@dimen/dimen_20dp"
         android:layout_marginTop="10dp"
         android:layout_marginRight="@dimen/dimen_20dp"
         android:padding="10dp"
         android:gravity="center"
         android:id="@+id/forgot_password"
         android:layout_gravity="center_horizontal"
         android:background="@drawable/rounded_blue_transparent_btn"/>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_blue_btn"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>