<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Block"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" />


        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:materialIcon="close"
            app:materialIconColor="@android:color/white"
            app:materialIconSize="24dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:id="@+id/btn_cancel" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Are you sure you want to block username?"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@android:color/black"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal">

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_blue_btn"
        android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_blue_btn"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</LinearLayout>