<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_container">

<RelativeLayout
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/iconlist"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:id="@+id/profile_pic"
        app:civ_border_width="1dp"
        app:civ_border_color="@android:color/transparent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_pic"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="satish patel"/>

        <TextView
            android:id="@+id/tv_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ttttttttttttt"/>

    </LinearLayout>

</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#FF0000"
        android:weightSum="3"
        android:height="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"
            android:gravity="center_vertical"
            android:text="deleted"
            android:clickable="false"
            android:layout_weight="2"
            android:hapticFeedbackEnabled="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_undo"
            android:text="undo"
            android:clickable="false"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>

    </LinearLayout>


 </FrameLayout>